# JavaJerseyRestfull

./: .sdkmanrc  README.md  pom.xml
src/main/java/com/seidelsoft/dao/: BaseDAO.java  EbookDAO.java  EmpresaDAO.java
src/main/java/com/seidelsoft/model/: Ebook.java  Empresa.java
src/main/java/com/seidelsoft/rest/: EbookResource.java  EmpresaResource.java  MyApplication.java  TestService.java
src/main/java/com/seidelsoft/util/: DbConfig.java  DbConnection.java  JsonUtil.java  MediaTypes.java  RegexUtil.java  ServletUtil.java  XmlUtil.java
src/main/java/com/seidelsoft/webservices/: EbookService.java  EmpresaService.java  Response.java
src/main/resources/: db.properties
src/main/resources/db.migration/: v1.sql
web/: index.jsp
web/WEB-INF/: jboss-web.xml  web.xml
